spring.application.name=test

# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:~/h2dbtest 
# ./src/main/resources/db/h2testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update  
# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
